## Simple recursive caching DNS server
## unbound.conf
## default configuration file
#
server:
  verbosity: 1

  interface: 0.0.0.0
  access-control: 10.0.0.0/16 allow
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 172.32.0.0/24 allow
  access-control: 100.64.0.0/10 allow
  access-control: 192.168.0.0/16 allow

remote-control:
  control-enable: yes
  control-interface: 0.0.0.0
  control-port: 8953
  control-use-cert: no